#########Master Data Source##########
master.datasource.classname=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3307/master
master.datasource.user=root
master.datasource.password=root

#########Tenant Data Source##########
tenant.datasource.classname=com.mysql.jdbc.Driver
tenant.datasource.url=jdbc:mysql://localhost:3307/
tenant.datasource.user=root
tenant.datasource.password=root

############Hibernate################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update